<!DOCTYPE html>

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Chiens mignons</title>
  <link rel="stylesheet" href="assets/stylesheets/styles.css">
</head>

<body>
  <header>
    <h1>Chiens mignons</h1>

    <nav class='site-menu'>
      <div class='navbar-header'>
        <h1>Chiens mignons</h1>
      </div>

      <ul>
        <li>
          <a href='#petits-chiens'>Petits chiens</a>
        </li>

        <li>
          <a href='#gros-chiens'>Gros chiens</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class='hero'>
      <div class='container'>
        <h1>Des chiens trop mignons</h1>

        <p>Bienvenue sur le plus beau site sur les chiens mignons. On dit que souvent, les chiens ressemblent à leur maître. Si c'est parfois vrai pour l'aspect physique, il en est autrement pour le caractère. Si vous ne voulez pas vous retrouver avec un chien affectueux alors que vous détestez ça, ou un chien qui jappe quand vous ne le supportez pas, vaut mieux en savoir le plus possible sur les races de chiens. Voici un petit survol qui pourrait vous permettre de vous orienter.</p>
      </div>
    </section>

    <section class='category' id='petits-chiens'>
      <h1>Petits chiens</h1>

      <p>Une boule d’énergie ! Le Jack Russel, chien de petite taille à poil ras, est un chien très dynamique qui a besoin d’énormément d’exercice. Sous ses airs attendrissants, c’est un chien qui a beaucoup de caractère et qu’il faudra maîtriser. Populaire depuis « The Mask » avec Jim Carrey ou encore dans le film Uggie The Artist, il est à conseiller aux sportifs !</p>

      <ul>
        <li>
          <div class='thumbnail'>
            <h2>Megami</h2>
            <img src='assets/images/chien-1.jpg'>
            <a href='dogs/1'>Voir ce chien »</a>
          </div>
        </li>

        <li>
          <div class='thumbnail'>
            <h2>Milka</h2>
            <img src='assets/images/chien-2.jpg'>
            <a href='dogs/2'>Voir ce chien »</a>
          </div>
        </li>

        <li>
          <div class='thumbnail'>
            <h2>Moka</h2>
            <img src='assets/images/chien-3.jpg'>
            <a href='dogs/3'>Voir ce chien »</a>
          </div>
        </li>
      </ul>
    </section>

    <section class='category' id='gros-chiens'>
      <h1>Gros chiens</h1>

      <p>Les chiots font partie des animaux les plus adorables de la terre. Et ces petites boules de poils ne dérogent pas à la règle. Tout potelés et tout mignons, ces chiens ressemblent à s’y méprendre à des peluches que l’on adorerait câliner ! Nous partageons avec vous ces quelques images qui vous feront craquer. Les chiots font partie des animaux les plus adorables de la terre. Et ces petites boules de poils ne dérogent pas à la règle. Tout potelés et tout mignons, ces chiens ressemblent à s’y méprendre à des peluches que l’on adorerait câliner ! Nous partageons avec vous ces quelques images qui vous feront craquer.</p>

      <ul>
        <li>
          <div class='thumbnail'>
            <h2>Misti</h2>
            <img src='assets/images/chien-4.jpg'>
            <a href='dogs/4'>Voir ce chien »</a>
          </div>
        </li>

        <li>
          <div class='thumbnail'>
            <h2>Moshu</h2>
            <img src='assets/images/chien-5.jpg'>
            <a href='dogs/5'>Voir ce chien »</a>
          </div>
        </li>

        <li>
          <div class='thumbnail'>
            <h2>Medoc</h2>
            <img src='assets/images/chien-6.jpg'>
            <a href='dogs/6'>Voir ce chien »</a>
          </div>
        </li>
      </ul>
    </section>
  </main>

  <footer>
    <div class='container'>
      <section>
        <h1>Chiens mignons</h1>

        <p>Ce site est copyright Chiens mignons 2016.</p>
        <p>Tous droits réservés.</p>
        <p>C'est un site web de démonstration pour servir d'exemple sur le cours sur le HTML et le CSS.</p>
      </section>

      <section>
        <h1>Nouveautés</h1>

        <ul>
          <li>Megami</li>
          <li>Milka</li>
          <li>Moka</li>
        </ul>
        <ul>
          <li>Misti</li>
          <li>Moshu</li>
          <li>Medoc</li>
        </ul>
      </section>

      <section>
        <h1>Catégories</h1>

        <ul>
          <li>Petits chiens</li>
          <li>Gros chiens</li>
        </ul>
      </section>

      <div class='column-right'>
        <section>
          <h1>Contactez-nous</h1>

          <p>contact@chiens-mignons.net</p>
        </section>

        <section>
          <h1>Réseaux sociaux</h1>

          <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
            <li>YouTube</li>
          </ul>
        </section>
      </div>
    </div>
  </footer>
</body>
